<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon Clone</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="product-grid">
    <div class="product-preview">
      <div class="product-image-container">
        <img class="product-image" src="images/athletic-cotton-socks-6-pairs.jpg">
      </div>

      <div class="product-info">
        <p class="product-title">Black and Gray Athletic Cotton Socks - 6 Pairs</p>
        <div class="product-rating-container">
          <img class="product-rating-image" src="rating-images/rating-45.png">
          <p class="product-rating-count">87</p>
        </div>
        <p class="product-price">$10.90</p>
    
        <select name="product-quantity" id="product-quantity">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
        <div>
          <button class="add-to-cart-button">Add to Cart</button>
        </div>
      </div>
      
    </div>
  
    <div class="product-preview">
      <div class="product-image-container">
        <img class="product-image" src="images/intermediate-composite-basketball.jpg">
      </div>

      <div class="product-info">
        <div class="product-title">Intermediate Size Basketball</div>
        <div class="product-rating-container">
          <img class="product-rating-image" src="rating-images/rating-4.png">
          <p class="product-rating-count">127</p>
        </div>
        <div class="product-price">$20.95</div>
    
        <div>
          <select name="product-quantity" id="product-quantity">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
          </select>
        </div>
        <div>
          <button class="add-to-cart-button">Add to Cart</button>
        </div>
      </div>
      
    </div>

    <div class="product-preview">
      <div class="product-image-container">
        <img class="product-image" src="images/adults-plain-cotton-tshirt-2-pack-teal.jpg">
      </div>

      <div class="product-info">
        <div class="product-title">Black and Gray Athletic Cotton Socks - 6 Pairs</div>
        <div>
          <img class="product-rating-image" src="rating-images/rating-45.png">
          <p class="product-rating-count">87</p>
        </div>
        <div class="product-price">$10.90</div>
    
        <div>
          <select name="product-quantity" id="product-quantity">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
          </select>
        </div>
        <div>
          <button class="add-to-cart-button">Add to Cart</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>